Superliga
CSM Timisoara Sarcens
CSA Dinamo Bucuresti
21:45
1.30
2.5
3.7
1.82
3.90
4.15
3.16
2.20
3.02
1.5
2.6
16.22
SuperLiga U21
CS Grivita
CSM Baia Mare
20:30
2.30
2.5
4.9
1.85
5.90
2.15
6.16
3.20
1.62
3.5
1.6
11.22
Turneul celor 6 natiuni
Argentina
Spania
22:45
4.30
2.5
19
3.85
8.10
1.15
3.66
3.45
1.62
3.52
2.16
1.22
Turneul celor 4 natiuni
All Blacks
Springbooks
21:40
5.30
2.5
1.9
2.85
7.10
3.45
7.66
9.45
3.62
3.12
3.56
2.52
Turneul celor 4 natiuni
Australia
Argentina
17:30
1.30
5.5
1.9
3.55
2.10
10.45
3.66
6.45
19.62
6.12
8.56
3.30
La Rugby Ligue
CS Toulone
CS Toulouse
20:00
2.30
4.5
2.9
1.75
3.15
5.65
3.67
6.25
10.80
2.12
5.80
3.72
Liga Moldova
CS Barlad
CSM Tomitanii
09:30
1.45
3.5
7.6
3.55
1.50
4.45
7.86
3.55
7.62
5.12
4.26
3.52
Engleand Rugby League
Sharks
Bristol Bears
21:40
3.30
2.5
1.73
4.85
5.10
4.45
17.66
29.45
23.62
5.30
31.56
2.52